垚（三个土，读音yáo，意：山高，多用於人名。） 
犇（三条牛，读音bēn，意：同“奔 ”，急走，跑，紧赶，逃跑等。） 
聂（三只耳朵，读音niè） 

磊（三块石头，读音lěi，本义:石头多） 
猋（三条小狗，读音biāo ） 
贔(三个宝贝，读音bì ) 
虫(3个虫重叠，读音chong ) (虫的繁体) 
奸(三个女字重叠,读音jian） (奸的繁体) 
嘦(上只下要，读音jiào ) 
囍(两个喜字，每个喜字31口，共六十二口，读音xǐ ) 
巭(上功下夫，读音bū) 
恏(上好下心，读音hào ) 

孬(上不下好,读音nao) 
奣(上天下明，读音wěng) 
嫑(上不下要，读音biáo，意：不要 ) 
驫(三匹马，读音piāo ) 
嚞(三个吉，读音zhé) 
譶(三个言，读音tà ) 
舙(三条舌头，读音qì ) 
瞐(三只眼，读音mò ) 
馫(三只香，读音xīn) 
灥(三条泉水，读音xún ) 
靐(三个响雷，读音bìng) 
畾(三个条田，读音léi) 
轰(三个车，读音hōng ) 
皛(三个白，读音xiǎo) 
惢(三颗心，读音suǒ ) 
尛(三个小，读音mó) 
麤(三个鹿，读音cū ) 
龘（三个龙，读音dá ，意古同“龖”，龙腾飞的样子。） 
票（三个票，读音piāo，意通“飘”。轻举的样子） 
鑫（三个金，读音xīn，意旧时商店字号、人名用字,取其金多兴旺之意） 
森（三个木，读音sēn，意稠密） 
淼（三个水，读音miǎo，意(水广阔无际的样子） 
垚（三个土，读音yáo，意山高。多用于人名） 
壵（三个士，读音zhuàng，意古同“壮”） 
厽（三个私的右半部分，读音lěi，意垒土块为墙。） 
掱（三只手，读音pá，意 俗称扒手为三只手,故写作“掱”） 
品（三口之家，读音pǐn，本义:众多） 
晶（三日，读音jīng，意清明;晴朗） 
孨（三子，读音zhuǎn，意谨慎） 
众（上四下豕，读音zhòng，意同“众”） 
毳（三根毛，读音cuì，意指兽毛皮） 
鱻（三条鱼，读音xiān ，意古同“鲜”） 
羴（三只羊，读音shān ，意古同“膻”） 
朤（四个月，读音lǎng） 
矗（三个直，读音chù，意高耸） 
芔（三根草，读音huì，意古同“卉”） 
歮（三个止，读音sè，意古同“涩”） 
雥（三个隼，读音zá，意群鸟） 
叒（三个又，读音ruò，意古同“若”） 
飍（三股阴风，读音xiū，意惊跑的样子） 
飝（三个飞机，读音fēi，意义未详。） 
刕（三把尖刀，读音lí ，意：姓氏。） 
焱（三把火，读音yàn ，意：火花，火焰。）

